<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <script src="common.js" defer></script>
        <title>Login</title>
    </head>
    <body>
        <div class="wrapper">
            <h2>
                Login
            </h2>
            <input type="text" id="username" placeholder="Username" required> <br>
            <input type="password" id="password" placeholder= "Password" required> <br>
            
            <button type="submit" class="btn" onclick="login()">Login</button>
        
        </div>
    </body>
</html>