<!DOCTYPE html>

<html>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link type="text/css" rel="stylesheet" href="common.css">
	<script type="text/javascript" src="common.js"></script>
    
    <head>
        <title>
            Access Control Project
        </title>
    </head>

    <body>
        <div class="content">
            <button onclick="handleQueryButtonClick('admin')">Query Admin Data</button>
            <button onclick="handleQueryButtonClick('activities')">Query User Activities</button>
            <p></p>
            <textarea id="response" rows="20" cols="45" placeholder="Database Results"></textarea>
		</div>
    </body>
</html>
