<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <script src="common.js" defer></script>
        <title>TOTP Token</title>
    </head>
    <body>
        <div class="wrapper">
            <h2>
                TOTP
            </h2>
            <input type="text" id="totpToken" placeholder="Enter your token here" required> <br>
            <button type="submit" class="btn" onclick="totpSubmit()">Login</button>
        </div>
    </body>
</html>